.obsidian/workspace.json (before)
{
  "main": {
    "id": "b59d3c0c56e01012",
    "type": "split",
    "children": [
      {
        "id": "090baa1237e80575",
        "type": "tabs",
        "children": [
          {
            "id": "7934a7fa0e089b7d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "FM/Manufacturing Steps of Woven Fabrics.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7d24cfa30d1f8b88",
    "type": "split",
    "children": [
      {
        "id": "6877549a4751b528",
        "type": "tabs",
        "children": [
          {
            "id": "350329b7d7f669c9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTimeReverse"
              }
            }
          },
          {
            "id": "eaf500ecf5f90a77",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "df625fe1d2d7c43c",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 280.5
  },
  "right": {
    "id": "65be887521f59787",
    "type": "split",
    "children": [
      {
        "id": "0978e55227a8076d",
        "type": "tabs",
        "children": [
          {
            "id": "09b00ec6cdf9b3f7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "FM/Manufacturing Steps of Woven Fabrics.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e255ee5f076ab92c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "FM/Manufacturing Steps of Woven Fabrics.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "265548797dd2fb54",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c90bf2354d010ab7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "FM/Manufacturing Steps of Woven Fabrics.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7934a7fa0e089b7d",
  "lastOpenFiles": [
    "FM/Winding.md",
    "README.md",
    "FM/Pasted image 20230101201133.png",
    "FM/Manufacturing Steps of Woven Fabrics.md",
    "FM/Sizing.md",
    "FM/Warping.md",
    "MMTF/Intro To MMTF/Fiber Classification.md",
    "MMTF/Intro To MMTF/Synthetic Fibers.md",
    "MMTF/Intro To MMTF/Regenrated Fibers.md",
    "MMTF/Intro To MMTF/Inorganic Fibers.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "b59d3c0c56e01012",
    "type": "split",
    "children": [
      {
        "id": "090baa1237e80575",
        "type": "tabs",
        "children": [
          {
            "id": "7934a7fa0e089b7d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "FM/Manufacturing Steps of Woven Fabrics.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a44451ee04f203c3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "YM/Introduction.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7d24cfa30d1f8b88",
    "type": "split",
    "children": [
      {
        "id": "6877549a4751b528",
        "type": "tabs",
        "children": [
          {
            "id": "350329b7d7f669c9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTimeReverse"
              }
            }
          },
          {
            "id": "eaf500ecf5f90a77",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "df625fe1d2d7c43c",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 280.5,
    "collapsed": true
  },
  "right": {
    "id": "65be887521f59787",
    "type": "split",
    "children": [
      {
        "id": "0978e55227a8076d",
        "type": "tabs",
        "children": [
          {
            "id": "09b00ec6cdf9b3f7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "YM/Introduction.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e255ee5f076ab92c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "YM/Introduction.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "265548797dd2fb54",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c90bf2354d010ab7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "YM/Introduction.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a44451ee04f203c3",
  "lastOpenFiles": [
    "FM/Manufacturing Steps of Woven Fabrics.md",
    "YM/Introduction.md",
    "FM/Winding.md",
    "README.md",
    "FM/Pasted image 20230101201133.png",
    "FM/Sizing.md",
    "FM/Warping.md",
    "MMTF/Intro To MMTF/Fiber Classification.md",
    "MMTF/Intro To MMTF/Synthetic Fibers.md",
    "MMTF/Intro To MMTF/Regenrated Fibers.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -18,8 +18,21 @@
                 "source": false
               }
             }
+          },
+          {
+            "id": "a44451ee04f203c3",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "YM/Introduction.md",
+                "mode": "preview",
+                "source": false
+              }
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -69,7 +82,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 280.5
+    "width": 280.5,
+    "collapsed": true
   },
   "right": {
     "id": "65be887521f59787",
@@ -85,7 +99,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "FM/Manufacturing Steps of Woven Fabrics.md",
+                "file": "YM/Introduction.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +116,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "FM/Manufacturing Steps of Woven Fabrics.md",
+                "file": "YM/Introduction.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +139,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "FM/Manufacturing Steps of Woven Fabrics.md"
+                "file": "YM/Introduction.md"
               }
             }
           }
@@ -146,17 +160,17 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "7934a7fa0e089b7d",
+  "active": "a44451ee04f203c3",
   "lastOpenFiles": [
+    "FM/Manufacturing Steps of Woven Fabrics.md",
+    "YM/Introduction.md",
     "FM/Winding.md",
     "README.md",
     "FM/Pasted image 20230101201133.png",
-    "FM/Manufacturing Steps of Woven Fabrics.md",
     "FM/Sizing.md",
     "FM/Warping.md",
     "MMTF/Intro To MMTF/Fiber Classification.md",
     "MMTF/Intro To MMTF/Synthetic Fibers.md",
-    "MMTF/Intro To MMTF/Regenrated Fibers.md",
-    "MMTF/Intro To MMTF/Inorganic Fibers.md"
+    "MMTF/Intro To MMTF/Regenrated Fibers.md"
   ]
 }
